spring.jpa.show-sql=true
#Hibernate ddl auto(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
# The SQL dialect makes Hibernate generate better sql for the dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/sacktest

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#flyway migration config

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=sack
#spring.flyway.enabled=true